{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
      {
          "name": "jarednova",
          "email": "jared@upstatement.com"
      }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/sanchothefat/wp-less.git"
    }
  ],
  "extra": {
  	"installer-paths": {
      "./vendor/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
  	}
	},
  "require": {
    "timber/timber"  : "^1.1",
    "icit/wp-less"   : "dev-master",
    "aristath/kirki" : "2.3.2"
  }
}
